<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:ital@1&display=swap");
      * {
        font-family: "Shantell Sans", cursive;
      }
      .wrap {
        width: 300px;
        margin: 20px auto 0px auto;
      }
      .mytitle {
        background-color: green;
        color: white;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        text-align: center;
        padding-top: 20px;

        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-position: center;
        background-size: cover;
      }
      .mybtn {
        font-size: 30px;
        color: white;
        background: green;
      }
      .mytxt {
        color: green;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="mytitle">
        <h1>Login Page</h1>
        <h5>Enter your ID and PW</h5>
      </div>
      <p class="mytxt">ID: <input type="text" /></p>
      <p class="mytxt">PW: <input type="text" /></p>
      <button class="mybtn">Login</button>
    </div>
  </body>
</html>
